{
  "name": "node_js_postgresql",
  "version": "1.0.0",
  "description": "Node JS & PostgreSQL Rest API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
